<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0a41634093bc411c9c6519383d631a99" Name="Diagram1">
        <EntityTypeShape EntityType="MusiqueSQLModel.Abonné" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MusiqueSQLModel.Album" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MusiqueSQLModel.Editeur" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MusiqueSQLModel.Emprunter" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MusiqueSQLModel.Genre" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MusiqueSQLModel.Pays" Width="1.5" PointX="0.75" PointY="3.375" IsExpanded="true" />
        <AssociationConnector Association="MusiqueSQLModel.Abonné_FK00" ManuallyRouted="false" />
        <AssociationConnector Association="MusiqueSQLModel.Emprunter_FK00" ManuallyRouted="false" />
        <AssociationConnector Association="MusiqueSQLModel.Album_FK00" ManuallyRouted="false" />
        <AssociationConnector Association="MusiqueSQLModel.Album_FK01" ManuallyRouted="false" />
        <AssociationConnector Association="MusiqueSQLModel.Emprunter_FK01" ManuallyRouted="false" />
        <AssociationConnector Association="MusiqueSQLModel.Editeur_FK00" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>